<!DOCTYPE html>

<html class="light dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Knowtly - Features</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1392ec",
                        "background-light": "#ffffff",
                        "background-alt": "#f8fafc",
                        "background-dark": "#101a22",
                        "text-main": "#111518",
                        "text-secondary": "#64748b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'float': '0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.01)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #1392ec, #0f70b7);
        }
        .feature-card-shadow {
            box-shadow: 0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white overflow-x-hidden font-display">
<!-- Navbar -->
<header class="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/90 backdrop-blur-md dark:border-gray-800 dark:bg-background-dark/90">
<div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-[20px]">smart_toy</span>
</div>
<span class="text-lg font-bold tracking-tight">Knowtly</span>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-text-secondary hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-medium text-text-secondary hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium text-text-secondary hover:text-primary transition-colors" href="#">Resources</a>
</nav>
<div class="flex items-center gap-3">
<a class="hidden sm:block text-sm font-medium text-text-main hover:text-primary" href="#">Log in</a>
<a class="flex h-9 items-center justify-center rounded-lg bg-primary px-4 text-sm font-bold text-white transition-all hover:bg-primary/90" href="#">
                    Get Started
                </a>
</div>
</div>
</header>
<!-- Secondary Navigation (Anchor Links) -->
<div class="border-b border-gray-100 bg-white dark:border-gray-800 dark:bg-background-dark">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="flex h-12 items-center gap-1 overflow-x-auto no-scrollbar">
<a class="whitespace-nowrap rounded-md px-3 py-1.5 text-xs font-medium text-primary bg-primary/10" href="#training">Training</a>
<a class="whitespace-nowrap rounded-md px-3 py-1.5 text-xs font-medium text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800" href="#qa">Q&amp;A Engine</a>
<a class="whitespace-nowrap rounded-md px-3 py-1.5 text-xs font-medium text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800" href="#embedding">Embedding</a>
<a class="whitespace-nowrap rounded-md px-3 py-1.5 text-xs font-medium text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800" href="#analytics">Analytics</a>
<a class="whitespace-nowrap rounded-md px-3 py-1.5 text-xs font-medium text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800" href="#philosophy">Why Knowtly</a>
</div>
</div>
</div>
<!-- Hero Section -->
<section class="relative overflow-hidden pt-16 pb-20 lg:pt-24 lg:pb-28">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center relative z-10">
<div class="mx-auto max-w-3xl">
<h1 class="text-4xl font-black tracking-tight text-text-main sm:text-5xl lg:text-6xl mb-6">
                    Everything Knowtly Can Do Today — <span class="gradient-text">Built for Clarity.</span>
</h1>
<p class="mx-auto max-w-2xl text-lg leading-relaxed text-text-secondary mb-10">
                    Turn your static documentation into an expert support agent in minutes. No hallucinations, just accurate answers strictly derived from your own content.
                </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="h-12 px-8 rounded-lg bg-primary text-white font-bold text-base shadow-lg shadow-primary/25 hover:shadow-primary/40 hover:-translate-y-0.5 transition-all w-full sm:w-auto">
                        Start Free Trial
                    </button>
<button class="h-12 px-8 rounded-lg bg-white border border-gray-200 text-text-main font-bold text-base hover:bg-gray-50 hover:border-gray-300 transition-all w-full sm:w-auto flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-primary">play_circle</span>
                        See How It Works
                    </button>
</div>
</div>
<!-- Hero Image Abstract -->
<div class="mt-16 relative mx-auto max-w-5xl rounded-xl bg-gray-50 p-2 sm:p-4 ring-1 ring-gray-200/50 shadow-float">
<div class="aspect-[16/9] overflow-hidden rounded-lg bg-white relative">
<div class="absolute inset-0 bg-gradient-to-br from-gray-50 to-white flex items-center justify-center" data-alt="Abstract representation of a clean dashboard interface with chat bubbles and data graphs">
<!-- Mock Interface placeholder -->
<div class="w-full h-full p-8 flex flex-col gap-6">
<div class="flex gap-4 border-b pb-4">
<div class="w-1/4 h-8 bg-gray-100 rounded animate-pulse"></div>
<div class="w-1/4 h-8 bg-gray-50 rounded"></div>
</div>
<div class="flex flex-1 gap-6">
<div class="w-1/4 h-full bg-gray-50 rounded-lg p-4 flex flex-col gap-3">
<div class="w-full h-4 bg-gray-200 rounded"></div>
<div class="w-2/3 h-4 bg-gray-200 rounded"></div>
<div class="w-3/4 h-4 bg-gray-200 rounded"></div>
</div>
<div class="flex-1 bg-white border border-gray-100 rounded-lg shadow-sm p-6 flex flex-col justify-end gap-4">
<div class="self-end bg-primary/10 text-primary p-3 rounded-t-xl rounded-bl-xl max-w-[80%]">
<div class="h-3 w-48 bg-primary/20 rounded"></div>
</div>
<div class="self-start bg-gray-100 text-gray-800 p-3 rounded-t-xl rounded-br-xl max-w-[80%]">
<div class="h-3 w-64 bg-gray-300 rounded mb-2"></div>
<div class="h-3 w-56 bg-gray-300 rounded"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Background decorative blob -->
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[500px] bg-gradient-to-b from-blue-50/50 to-transparent -z-10 pointer-events-none"></div>
</section>
<!-- Feature 1: Training -->
<section class="py-20 lg:py-32 bg-white" id="training">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
<div class="order-2 lg:order-1">
<div class="relative rounded-2xl bg-background-alt p-8 aspect-square lg:aspect-[4/3] flex items-center justify-center border border-gray-100 shadow-soft overflow-hidden group">
<!-- Decorative Abstract for Upload -->
<div class="absolute inset-0 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px] opacity-50"></div>
<div class="relative bg-white p-6 rounded-xl shadow-lg w-3/4 max-w-sm text-center transform group-hover:scale-105 transition-transform duration-500" data-alt="Iconography showing a document being uploaded to a cloud">
<span class="material-symbols-outlined text-6xl text-primary mb-4">cloud_upload</span>
<div class="space-y-3">
<div class="h-2 w-2/3 mx-auto bg-gray-100 rounded-full"></div>
<div class="h-2 w-1/2 mx-auto bg-gray-100 rounded-full"></div>
</div>
<div class="mt-6 flex justify-center gap-3">
<span class="material-symbols-outlined text-gray-400 text-3xl">description</span>
<span class="material-symbols-outlined text-gray-400 text-3xl">link</span>
<span class="material-symbols-outlined text-gray-400 text-3xl">folder_zip</span>
</div>
</div>
</div>
</div>
<div class="order-1 lg:order-2">
<div class="inline-flex items-center rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-sm font-medium text-primary mb-6">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-primary"></span>
                        Knowledge Ingestion
                    </div>
<h2 class="text-3xl font-bold tracking-tight text-text-main sm:text-4xl mb-6">
                        Train on Your Content.<br/>In Seconds, Not Weeks.
                    </h2>
<p class="text-lg text-text-secondary mb-8 leading-relaxed">
                        Upload PDFs, Word docs, Sitemaps, or simply enter a URL. Knowtly ingests your knowledge base instantly and prepares it for answering user queries. No complex setup or coding required.
                    </p>
<ul class="space-y-4">
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5">check_circle</span>
<span class="text-text-main font-medium">Supports PDF, DOCX, TXT, and CSV</span>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5">check_circle</span>
<span class="text-text-main font-medium">One-click sitemap crawling</span>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5">check_circle</span>
<span class="text-text-main font-medium">Auto-sync when content changes</span>
</li>
</ul>
</div>
</div>
</div>
</section>
<!-- Feature 2: Q&A -->
<section class="py-20 lg:py-32 bg-background-alt border-y border-gray-100" id="qa">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
<div>
<div class="inline-flex items-center rounded-full border border-blue-100 bg-white px-3 py-1 text-sm font-medium text-primary mb-6 shadow-sm">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-primary"></span>
                        AI Accuracy
                    </div>
<h2 class="text-3xl font-bold tracking-tight text-text-main sm:text-4xl mb-6">
                        Instant Answers.<br/>Strictly from Your Data.
                    </h2>
<p class="text-lg text-text-secondary mb-8 leading-relaxed">
                        Your visitors get instant, accurate answers derived strictly from the content you uploaded. We prioritize accuracy over creativity to eliminate hallucinations.
                    </p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
<div class="flex flex-col gap-2">
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 w-fit">
<span class="material-symbols-outlined text-primary">fact_check</span>
</div>
<h3 class="font-bold text-text-main">Source Citations</h3>
<p class="text-sm text-text-secondary">Every answer links back to the original source material for trust.</p>
</div>
<div class="flex flex-col gap-2">
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 w-fit">
<span class="material-symbols-outlined text-primary">lock</span>
</div>
<h3 class="font-bold text-text-main">Anti-Hallucination</h3>
<p class="text-sm text-text-secondary">AI is instructed to say "I don't know" if the answer isn't in your docs.</p>
</div>
</div>
<button class="text-primary font-bold hover:text-blue-700 inline-flex items-center gap-1 group">
                        Try the Demo Chat
                        <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform text-lg">arrow_forward</span>
</button>
</div>
<div class="relative">
<div class="relative rounded-2xl bg-white p-6 shadow-float border border-gray-100" data-alt="Chat interface showing a question about pricing and an AI response citing a pricing page">
<!-- Chat Bubble User -->
<div class="flex justify-end mb-4">
<div class="bg-primary text-white px-4 py-3 rounded-2xl rounded-tr-sm max-w-[85%] text-sm font-medium shadow-sm">
                                How do I add a team member to my project?
                            </div>
</div>
<!-- Chat Bubble Bot -->
<div class="flex justify-start mb-6">
<div class="bg-gray-50 text-text-main border border-gray-100 px-4 py-3 rounded-2xl rounded-tl-sm max-w-[90%] shadow-sm">
<p class="text-sm leading-relaxed mb-3">To add a team member, navigate to Settings &gt; Team Management and click the "Invite Member" button.</p>
<div class="flex items-center gap-2 mt-2 pt-2 border-t border-gray-200">
<span class="text-xs font-bold text-text-secondary uppercase tracking-wider">Source:</span>
<span class="inline-flex items-center gap-1 text-xs text-primary bg-blue-50 px-2 py-1 rounded border border-blue-100 cursor-pointer hover:bg-blue-100">
<span class="material-symbols-outlined text-[14px]">description</span>
                                        User Guide.pdf (p. 12)
                                    </span>
</div>
</div>
</div>
<!-- Chat Input -->
<div class="relative">
<div class="h-12 w-full bg-white border border-gray-200 rounded-lg flex items-center px-4 justify-between">
<span class="text-gray-400 text-sm">Ask a question...</span>
<span class="material-symbols-outlined text-gray-300">send</span>
</div>
</div>
</div>
<!-- Decorative back element -->
<div class="absolute -inset-4 bg-gradient-to-tr from-blue-100 to-transparent opacity-50 blur-2xl -z-10 rounded-full"></div>
</div>
</div>
</div>
</section>
<!-- Feature 3: Analytics -->
<section class="py-20 lg:py-32 bg-white" id="analytics">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
<div class="order-2 lg:order-1 relative">
<div class="bg-gray-900 rounded-2xl p-6 shadow-2xl relative overflow-hidden" data-alt="Dark mode dashboard showing analytics graphs with line charts and stat cards">
<!-- Graph Mockup -->
<div class="flex items-center justify-between mb-8">
<div class="flex gap-2">
<div class="h-3 w-3 rounded-full bg-red-500"></div>
<div class="h-3 w-3 rounded-full bg-yellow-500"></div>
<div class="h-3 w-3 rounded-full bg-green-500"></div>
</div>
<div class="h-4 w-24 bg-gray-700 rounded-full"></div>
</div>
<div class="grid grid-cols-2 gap-4 mb-8">
<div class="bg-gray-800 p-4 rounded-xl border border-gray-700">
<div class="text-gray-400 text-xs mb-1">Total Queries</div>
<div class="text-white text-2xl font-bold">12,405</div>
<div class="text-green-400 text-xs mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span> +12%
                                </div>
</div>
<div class="bg-gray-800 p-4 rounded-xl border border-gray-700">
<div class="text-gray-400 text-xs mb-1">Resolution Rate</div>
<div class="text-white text-2xl font-bold">94.2%</div>
<div class="text-green-400 text-xs mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span> +2.1%
                                </div>
</div>
</div>
<div class="h-32 w-full flex items-end gap-2 px-2">
<div class="w-full bg-primary/20 h-[40%] rounded-t-sm"></div>
<div class="w-full bg-primary/40 h-[60%] rounded-t-sm"></div>
<div class="w-full bg-primary/60 h-[50%] rounded-t-sm"></div>
<div class="w-full bg-primary h-[80%] rounded-t-sm relative shadow-[0_0_15px_rgba(19,146,236,0.5)]"></div>
<div class="w-full bg-primary/50 h-[65%] rounded-t-sm"></div>
<div class="w-full bg-primary/30 h-[45%] rounded-t-sm"></div>
</div>
</div>
</div>
<div class="order-1 lg:order-2">
<div class="inline-flex items-center rounded-full border border-blue-100 bg-blue-50 px-3 py-1 text-sm font-medium text-primary mb-6">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-primary"></span>
                        Deep Insights
                    </div>
<h2 class="text-3xl font-bold tracking-tight text-text-main sm:text-4xl mb-6">
                        Know What Your Customers Are Asking.
                    </h2>
<p class="text-lg text-text-secondary mb-8 leading-relaxed">
                        Uncover gaps in your documentation with powerful analytics. See exactly what questions users are asking and identify where the AI couldn't find an answer, so you can improve your content.
                    </p>
<div class="space-y-6">
<div class="flex gap-4">
<div class="flex-shrink-0 flex items-center justify-center w-10 h-10 rounded-lg bg-indigo-50 text-indigo-600">
<span class="material-symbols-outlined">query_stats</span>
</div>
<div>
<h4 class="text-base font-bold text-text-main">Query Analysis</h4>
<p class="text-sm text-text-secondary mt-1">Track most frequent topics and questions over time.</p>
</div>
</div>
<div class="flex gap-4">
<div class="flex-shrink-0 flex items-center justify-center w-10 h-10 rounded-lg bg-orange-50 text-orange-600">
<span class="material-symbols-outlined">sentiment_dissatisfied</span>
</div>
<div>
<h4 class="text-base font-bold text-text-main">Missed Questions</h4>
<p class="text-sm text-text-secondary mt-1">See exactly when the bot said "I don't know" to fill content gaps.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Why Section / Philosophy -->
<section class="py-20 bg-background-alt border-t border-gray-100" id="philosophy">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="text-center max-w-3xl mx-auto mb-16">
<h2 class="text-3xl font-bold tracking-tight text-text-main sm:text-4xl mb-4">
                    Not many features. The <span class="text-primary italic">right</span> features.
                </h2>
<p class="text-lg text-text-secondary">
                    We don't bloat our software with bells and whistles. We focus entirely on making your support faster, clearer, and more autonomous.
                </p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
<div class="w-12 h-12 rounded-lg bg-blue-50 text-primary flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-[28px]">bolt</span>
</div>
<h3 class="text-xl font-bold text-text-main mb-3">Lightning Fast Setup</h3>
<p class="text-text-secondary leading-relaxed">
                        No complex flows to build. Just upload your data and paste the snippet. You're live in 5 minutes.
                    </p>
</div>
<div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
<div class="w-12 h-12 rounded-lg bg-green-50 text-green-600 flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-[28px]">verified_user</span>
</div>
<h3 class="text-xl font-bold text-text-main mb-3">Enterprise Security</h3>
<p class="text-text-secondary leading-relaxed">
                        Your data is isolated and encrypted. We never train public models on your private documentation.
                    </p>
</div>
<div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
<div class="w-12 h-12 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-[28px]">palette</span>
</div>
<h3 class="text-xl font-bold text-text-main mb-3">Seamless Branding</h3>
<p class="text-text-secondary leading-relaxed">
                        Customize the widget to match your brand colors, logo, and tone of voice effortlessly.
                    </p>
</div>
</div>
</div>
</section>
<!-- Comparison Table -->
<section class="py-20 lg:py-28 bg-white">
<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-text-main">Why Knowtly wins on trust</h2>
</div>
<div class="overflow-hidden rounded-2xl border border-gray-100 shadow-soft">
<table class="w-full text-left text-sm">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-4 font-semibold text-text-secondary w-1/2" scope="col">Feature</th>
<th class="px-6 py-4 font-bold text-text-secondary text-center w-1/4" scope="col">Generic Chatbots</th>
<th class="px-6 py-4 font-bold text-primary text-center w-1/4 bg-blue-50/50" scope="col">Knowtly</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 bg-white">
<tr class="hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 font-medium text-text-main">Trained strictly on your content</td>
<td class="px-6 py-4 text-center text-gray-400"><span class="material-symbols-outlined">close</span></td>
<td class="px-6 py-4 text-center text-primary bg-blue-50/10"><span class="material-symbols-outlined">check_circle</span></td>
</tr>
<tr class="hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 font-medium text-text-main">Zero Hallucinations Guarantee</td>
<td class="px-6 py-4 text-center text-gray-400"><span class="material-symbols-outlined">close</span></td>
<td class="px-6 py-4 text-center text-primary bg-blue-50/10"><span class="material-symbols-outlined">check_circle</span></td>
</tr>
<tr class="hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 font-medium text-text-main">Citations &amp; Source Links</td>
<td class="px-6 py-4 text-center text-gray-400"><span class="material-symbols-outlined">close</span></td>
<td class="px-6 py-4 text-center text-primary bg-blue-50/10"><span class="material-symbols-outlined">check_circle</span></td>
</tr>
<tr class="hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 font-medium text-text-main">Instant Sync (No Retraining)</td>
<td class="px-6 py-4 text-center text-gray-400"><span class="material-symbols-outlined">close</span></td>
<td class="px-6 py-4 text-center text-primary bg-blue-50/10"><span class="material-symbols-outlined">check_circle</span></td>
</tr>
<tr class="hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 font-medium text-text-main">Unlimited PDF Uploads</td>
<td class="px-6 py-4 text-center text-gray-400"><span class="material-symbols-outlined">close</span></td>
<td class="px-6 py-4 text-center text-primary bg-blue-50/10"><span class="material-symbols-outlined">check_circle</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-20 bg-background-alt border-t border-gray-100">
<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
<h2 class="text-3xl font-bold tracking-tight text-text-main text-center mb-12">Common Questions</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-white p-4 shadow-sm open:shadow-md transition-all">
<summary class="flex cursor-pointer items-center justify-between font-medium text-text-main list-none">
<span>Can I connect multiple data sources?</span>
<span class="material-symbols-outlined transition group-open:rotate-180">expand_more</span>
</summary>
<p class="mt-4 text-text-secondary leading-relaxed">
                        Yes! You can mix and match. Upload PDFs, connect a Notion page, and crawl your public website all in one Knowtly agent.
                    </p>
</details>
<details class="group rounded-lg bg-white p-4 shadow-sm open:shadow-md transition-all">
<summary class="flex cursor-pointer items-center justify-between font-medium text-text-main list-none">
<span>How does updating content work?</span>
<span class="material-symbols-outlined transition group-open:rotate-180">expand_more</span>
</summary>
<p class="mt-4 text-text-secondary leading-relaxed">
                        For URLs, we can re-crawl automatically on a schedule. For uploaded files, simply drag and drop the new version, and we'll re-index the changes in seconds.
                    </p>
</details>
<details class="group rounded-lg bg-white p-4 shadow-sm open:shadow-md transition-all">
<summary class="flex cursor-pointer items-center justify-between font-medium text-text-main list-none">
<span>Is my data secure?</span>
<span class="material-symbols-outlined transition group-open:rotate-180">expand_more</span>
</summary>
<p class="mt-4 text-text-secondary leading-relaxed">
                        Absolutely. Data is encrypted at rest and in transit. We strictly use your data for retrieval and do not use it to train foundation models.
                    </p>
</details>
<details class="group rounded-lg bg-white p-4 shadow-sm open:shadow-md transition-all">
<summary class="flex cursor-pointer items-center justify-between font-medium text-text-main list-none">
<span>Can I embed this on WordPress/Shopify?</span>
<span class="material-symbols-outlined transition group-open:rotate-180">expand_more</span>
</summary>
<p class="mt-4 text-text-secondary leading-relaxed">
                        Yes. Knowtly provides a simple Javascript snippet that works on any website builder, including WordPress, Shopify, Webflow, and custom React apps.
                    </p>
</details>
</div>
</div>
</section>
<!-- Final CTA -->
<section class="py-20 relative overflow-hidden bg-background-dark text-white">
<!-- Decorative gradient -->
<div class="absolute inset-0 bg-gradient-to-r from-blue-900 to-background-dark opacity-50 z-0"></div>
<div class="relative z-10 mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-3xl font-bold tracking-tight sm:text-4xl mb-6">
                Ready to automate your support?
            </h2>
<p class="mx-auto max-w-2xl text-lg text-gray-300 mb-10">
                Join 2,000+ companies using Knowtly to provide instant answers and reduce support ticket volume by 40%.
            </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="h-14 px-8 rounded-lg bg-primary text-white font-bold text-lg shadow-lg hover:bg-blue-500 transition-all w-full sm:w-auto">
                    Start Using Knowtly
                </button>
<p class="text-sm text-gray-400 mt-4 sm:mt-0 sm:ml-4">No credit card required. 14-day free trial.</p>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-white border-t border-gray-100 py-12">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-gray-900 text-white">
<span class="material-symbols-outlined text-[14px]">smart_toy</span>
</div>
<span class="text-base font-bold text-gray-900">Knowtly</span>
</div>
<div class="flex gap-8">
<a class="text-sm text-text-secondary hover:text-primary" href="#">Privacy</a>
<a class="text-sm text-text-secondary hover:text-primary" href="#">Terms</a>
<a class="text-sm text-text-secondary hover:text-primary" href="#">Twitter</a>
<a class="text-sm text-text-secondary hover:text-primary" href="#">LinkedIn</a>
</div>
<div class="text-sm text-gray-400">
                © 2023 Knowtly Inc. All rights reserved.
            </div>
</div>
</footer>
</body></html>